In [69]:
# Import Libraries
import pandas as pd

In [70]:
df_train = pd.read_csv('../data/GEFCom2014Data/Wind/Task15/Task15_W_Zone1_10/Task15_W_Zone1.csv')

for zone in range(2,11):
    df_zone = pd.read_csv('../data/GEFCom2014Data/Wind/Task15/Task15_W_Zone1_10/Task15_W_Zone{}.csv'.format(zone))
    df_train = pd.concat([df_train, df_zone], axis=0)


df_train.describe()

,ZONEID,TARGETVAR,U10,V10,U100,V100
count,168000.00000,167888.000000,168000.000000,168000.000000,168000.000000,168000.000000
mean,5.50000,0.360480,0.818764,0.089091,1.282886,0.009308
std,2.87229,0.310831,3.034753,3.116356,4.823644,5.113098
min,1.00000,0.000000,-8.371644,-12.923576,-12.425352,-19.791997
25%,3.00000,0.081003,-1.501748,-2.158184,-2.410327,-3.864192
50%,5.50000,0.281302,0.545120,0.363812,1.056050,0.709303
75%,8.00000,0.606016,2.805488,2.341910,4.753575,4.072244
max,10.00000,1.000000,14.837177,11.401396,21.399071,16.304799

In [71]:
x_test = pd.read_csv('../data/GEFCom2014Data/Wind/Task15/TaskExpVars15_W_Zone1_10/TaskExpVars15_W_Zone1.csv')

for zone in range(2,11):
    df_zone = pd.read_csv('../data/GEFCom2014Data/Wind/Task15/TaskExpVars15_W_Zone1_10/TaskExpVars15_W_Zone{}.csv'.format(zone))
    x_test = pd.concat([x_test, df_zone], axis=0)

x_test.describe()

            ZONEID          U10          V10         U100         V100
count  7440.000000  7440.000000  7440.000000  7440.000000  7440.000000
mean      5.500000     0.812514     0.837639     1.044339     1.169580
std       2.872474     2.964068     2.755200     4.640233     4.569751
min       1.000000    -7.689974    -8.705710   -12.403897   -14.556674
25%       3.000000    -1.409411    -0.897103    -2.251543    -1.501312
50%       5.500000     0.604219     1.260099     1.024533     2.083190
75%       8.000000     2.802365     2.730859     4.320772     4.396414
max      10.000000     9.901569     8.534980    13.751663    13.195673

In [72]:
y_test = pd.read_csv('../data/GEFCom2014Data/Wind/SolutiontoTask15/solution15_W.csv')
y_test.head

<bound method NDFrame.head of       ZONEID       TIMESTAMP  TARGETVAR
0          1   20131201 1:00   0.844469
1          1   20131201 2:00   0.795038
2          1   20131201 3:00   0.809792
3          1   20131201 4:00   0.550418
4          1   20131201 5:00   0.496476
...      ...             ...        ...
7435      10  20131231 20:00        NaN
7436      10  20131231 21:00        NaN
7437      10  20131231 22:00        NaN
7438      10  20131231 23:00        NaN
7439      10   20140101 0:00        NaN

[7440 rows x 3 columns]>

In [73]:
y_test.describe()

            ZONEID    TARGETVAR
count  7440.000000  7377.000000
mean      5.500000     0.315537
std       2.872474     0.289284
min       1.000000     0.000000
25%       3.000000     0.067648
50%       5.500000     0.227238
75%       8.000000     0.507317
max      10.000000     0.997743

In [74]:
x_test['key'] = x_test['ZONEID'].astype('str') + x_test['TIMESTAMP']

In [75]:
x_test.reset_index()

,index,ZONEID,TIMESTAMP,U10,V10,U100,V100,key
0,0,1,20131201 1:00,0.269660,-6.067845,0.504866,-8.772318,120131201 1:00
1,1,1,20131201 2:00,0.825381,-5.940164,1.213620,-8.551939,120131201 2:00
2,2,1,20131201 3:00,0.898262,-5.868724,1.309446,-8.474350,120131201 3:00
3,3,1,20131201 4:00,1.247326,-5.579415,1.885008,-8.363509,120131201 4:00
4,4,1,20131201 5:00,1.590636,-4.981543,2.664878,-8.107269,120131201 5:00
...,...,...,...,...,...,...,...,...
7435,739,10,20131231 20:00,1.032363,-6.281558,2.041033,-11.220655,1020131231 20:00
7436,740,10,20131231 21:00,1.702361,-6.202448,2.846245,-10.486079,1020131231 21:00
7437,741,10,20131231 22:00,5.086629,-1.261378,7.382256,-3.097656,1020131231 22:00
7438,742,10,20131231 23:00,4.183751,-1.580172,5.789054,-2.116548,1020131231 23:00
7439,743,10,20140101 0:00,2.903382,-2.663695,4.041454,-3.471531,1020140101 0:00

In [76]:
y_test['key'] = y_test['ZONEID'].astype('str') + y_test['TIMESTAMP']

In [77]:
y_test

      ZONEID       TIMESTAMP  TARGETVAR               key
0          1   20131201 1:00   0.844469    120131201 1:00
1          1   20131201 2:00   0.795038    120131201 2:00
2          1   20131201 3:00   0.809792    120131201 3:00
3          1   20131201 4:00   0.550418    120131201 4:00
4          1   20131201 5:00   0.496476    120131201 5:00
...      ...             ...        ...               ...
7435      10  20131231 20:00        NaN  1020131231 20:00
7436      10  20131231 21:00        NaN  1020131231 21:00
7437      10  20131231 22:00        NaN  1020131231 22:00
7438      10  20131231 23:00        NaN  1020131231 23:00
7439      10   20140101 0:00        NaN   1020140101 0:00

[7440 rows x 4 columns]

In [78]:
df_test = pd.merge(y_test[['TARGETVAR', 'key']], x_test, on = 'key')
df_test.drop('key', inplace=True, axis= 1)

In [79]:
df_test

,TARGETVAR,ZONEID,TIMESTAMP,U10,V10,U100,V100
0,0.844469,1,20131201 1:00,0.269660,-6.067845,0.504866,-8.772318
1,0.795038,1,20131201 2:00,0.825381,-5.940164,1.213620,-8.551939
2,0.809792,1,20131201 3:00,0.898262,-5.868724,1.309446,-8.474350
3,0.550418,1,20131201 4:00,1.247326,-5.579415,1.885008,-8.363509
4,0.496476,1,20131201 5:00,1.590636,-4.981543,2.664878,-8.107269
...,...,...,...,...,...,...,...
7435,NaN,10,20131231 20:00,1.032363,-6.281558,2.041033,-11.220655
7436,NaN,10,20131231 21:00,1.702361,-6.202448,2.846245,-10.486079
7437,NaN,10,20131231 22:00,5.086629,-1.261378,7.382256,-3.097656
7438,NaN,10,20131231 23:00,4.183751,-1.580172,5.789054,-2.116548
7439,NaN,10,20140101 0:00,2.903382,-2.663695,4.041454,-3.471531

In [80]:
df = pd.concat([df_train, df_test], axis = 0)
df.describe()

,ZONEID,TARGETVAR,U10,V10,U100,V100
count,175440.00000,175265.000000,175440.000000,175440.000000,175440.000000,175440.000000
mean,5.50000,0.358588,0.818499,0.120835,1.272769,0.058513
std,2.87229,0.310085,3.031781,3.105553,4.816235,5.096587
min,1.00000,0.000000,-8.371644,-12.923576,-12.425352,-19.791997
25%,3.00000,0.080344,-1.498648,-2.116981,-2.404248,-3.768786
50%,5.50000,0.278670,0.548880,0.410020,1.053103,0.785671
75%,8.00000,0.602033,2.805379,2.364026,4.734727,4.091509
max,10.00000,1.000000,14.837177,11.401396,21.399071,16.304799

In [81]:
df.to_csv('../data/GEFCom2014Data/Wind/raw_data.csv', index = False)

In [82]:
df = pd.read_csv('../data/GEFCom2014Data/Wind/raw_data.csv')
df.head()

   ZONEID      TIMESTAMP  TARGETVAR       U10       V10      U100      V100
0       1  20120101 1:00   0.000000  2.124600 -2.681966  2.864280 -3.666076
1       1  20120101 2:00   0.054879  2.521695 -1.796960  3.344859 -2.464761
2       1  20120101 3:00   0.110234  2.672210 -0.822516  3.508448 -1.214093
3       1  20120101 4:00   0.165116  2.457504 -0.143642  3.215233 -0.355546
4       1  20120101 5:00   0.156940  2.245898  0.389576  2.957678  0.332701

In [83]:
df.describe()

,ZONEID,TARGETVAR,U10,V10,U100,V100
count,175440.00000,175265.000000,175440.000000,175440.000000,175440.000000,175440.000000
mean,5.50000,0.358588,0.818499,0.120835,1.272769,0.058513
std,2.87229,0.310085,3.031781,3.105553,4.816235,5.096587
min,1.00000,0.000000,-8.371644,-12.923576,-12.425352,-19.791997
25%,3.00000,0.080344,-1.498648,-2.116981,-2.404248,-3.768786
50%,5.50000,0.278670,0.548880,0.410020,1.053103,0.785671
75%,8.00000,0.602033,2.805379,2.364026,4.734727,4.091509
max,10.00000,1.000000,14.837177,11.401396,21.399071,16.304799